image: python:3.9

stages:
  - test
  - version_bump

install_and_test:
  stage: test
  script:
    - echo "Устанавливаем зависимости"
    - pip install -r requirements.txt
    - echo "Запускаем тесты"
    - pytest
  except:
    - main

bump_version:
  stage: version_bump
  script:
    - echo "Повышаем версию проекта"
    - pip install bumpversion
    - bumpversion patch  # Или minor/major в зависимости от ситуации
  only:
    - main
  when: manual
